<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daichi Takeda's page</title>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <meta name="description" content="Daichi Takeda, a student specializing in particle physics. 素粒子論を研究している竹田大地です。">
    <link rel="stylesheet" href="css.css">
    <meta name="google-site-verification" content="pgJelHEGymmWYP9BKYnPFWyloyjaIpqJhU7W7meHhDY" />
  </head>
  <body>
    <h1><span class="mgn">Daichi Takeda</span>&#150; Home &#150;</h1>
    <header>
      <ul class="tab">
        <li class="tab btn4 btn2">
          <a class="noline" href="mypage.html">Home</a>
        </li><br />
        <li class="tab btn4">
          <a class="noline" href="activities.html">Activities</a>
        </li><br />
        <li class="tab btn4">
          <a class="noline" href="review.html">Reviews (private page)</a>
        </li>
      </ul>
    </header>
    <div>
      <h2>About me</h2>
      <ul>
	       <li>Name: Daichi Takeda (竹田 大地)</li>
	       <li>Afiliation: Kyoto University</li>
	       <li>Status: Master's student</li>
         <li>Field: Particle Physics (Theory)</li>
	       <li>E-mail: <a href="mailto:takedai@gauge.scphys.kyoto-u.ac.jp">takedai@gauge.scphys.kyoto-u.ac.jp</a></li>
      </ul>
    </div>
    <div>
      <h2>Keywards of Interst</h2>
      <h3>String Field Theory</h3>
      <ul>
	       <li>D-branes and excitations around them</li>
	        <li>\(KBc\) subalgebra</li>
      </ul>
       <h3>AdS/CFT Correspondence</h3>
       <ul>
	        <li>Bulk reconstruction</li>
       </ul>
    </div>
    <div>
      <h2>Career</h2>
      Mar. 2020 : Bachelor of Science, Kyoto University
    </div>
  </body>
</html>
